[base]
name = multiscale_run

[tox]
envlist =
    check-packaging
    lint
    docs

[testenv]
pass_env = *
deps =
    pytest

; [testenv:docs]
; changedir = {toxinidir}
; extras = docs
; commands = sphinx-build -W --keep-going docs docs/build/html

[testenv:lint]
skip_install = true
deps =
    ruff
    codespell
commands =
    ruff check
    ruff format
    codespell --config .codespellrc -i 3 -w {[base]files} README.md docs/

; [testenv:fixlint]
; skip_install = True
; deps =
;     ruff
; commands =
;     ruff format
;     ruff check {posargs:--fix}

; [testenv:check-packaging]
; skip_install = true
; deps =
;     build
;     twine
; commands =
;     python -m build -o {envtmpdir}/dist
;     twine check {envtmpdir}/dist/*

[testenv:unit]
deps =
    {[testenv]deps}
setenv =
    NEURON_INIT_MPI=0
commands =
    pytest {posargs:tests/unit}

