__default__:
  salloc: '-A ${{SALLOC_ACCOUNT}} -p prod_small --time 0:05:00'

choose_morphologies:
  jobname: choose_morphologies
  salloc: >-
    -A ${{SALLOC_ACCOUNT}}
    -p prod_small
    -C cpu
    -n2
    --time 0:10:00

synthesize_morphologies:
  jobname: synthesize_morphologies
  salloc: >-
    -A ${{SALLOC_ACCOUNT}}
    -p prod_small
    -C cpu
    -n20
    --time 0:10:00

adapt_emodels:
  jobname: adapt_emodels
  salloc: >-
    -A ${{SALLOC_ACCOUNT}}
    -p prod
    -C cpu
    -n 80
    --time 0:30:00

compute_currents:
  jobname: compute_currents
  salloc: >-
    -A ${{SALLOC_ACCOUNT}}
    -p prod
    -C cpu
    -n 80
    --time 0:30:00

touchdetector:
  jobname: td
  salloc: >-
    -A ${{SALLOC_ACCOUNT}}
    -p prod
    -C cpu
    -n4
    -c20
    --time 0:05:00

ngv-touchdetector:
  jobname: ngv-td
  salloc: >-
    -A ${{SALLOC_ACCOUNT}}
    -p prod
    -C cpu
    -n4
    -c20
    --time 0:05:00

# running on 'prod' instead of 'prod_small' to avoid enqueuing with reason QOSMaxMemoryPerUser
spykfunc_s2f:
  jobname: s2f
  salloc: '-A ${{SALLOC_ACCOUNT}} -p prod --ntasks-per-node=1 -C nvme --exclusive --mem 0 --time 0:15:00'

# running on 'prod' instead of 'prod_small' to avoid enqueuing with reason QOSMaxMemoryPerUser
spykfunc_s2s:
  jobname: s2s
  salloc: '-A ${{SALLOC_ACCOUNT}} -p prod --ntasks-per-node=1 -C nvme --exclusive --mem 0 --time 0:15:00'

# running on 'prod' instead of 'prod_small' to avoid enqueuing with reason QOSMaxMemoryPerUser
spykfunc_merge:
  jobname: merge
  salloc: '-A ${{SALLOC_ACCOUNT}} -p prod --ntasks-per-node=1 -C nvme --exclusive --mem 0 --time 0:15:00'

spatial_index_segment:
  jobname: segment_index
  salloc: '-A ${{SALLOC_ACCOUNT}} -p prod_small --constraint=cpu --time 0:05:00 -n5'

spatial_index_synapse:
  jobname: synapse_index
  salloc: '-A ${{SALLOC_ACCOUNT}} -p prod_small --constraint=cpu --time 0:05:00 -n5'

synthesize_glia:
  jobname: synthesize_glia
  salloc: '-A ${{SALLOC_ACCOUNT}} -p prod_small -N 1 -n 5 --constraint=cpu --time 0:10:00'
