common:
  atlas: ../atlas/
  region: 'mc2_Column'
  mask: '[mask]tiny_zcol'
  # Rat V10 morphology
  #morph_release: /gpfs/bbp.cscs.ch/project/proj83/entities/fixed-ais-L23PC-2020-12-10
  morph_release: /gpfs/bbp.cscs.ch/project/proj137/scratch/Neurons_morphology_proj166
  #morph_release: /gpfs/bbp.cscs.ch/project/proj66/entities/morphologies/2018.02.16
  emodel_release: ../emodels
  node_population_name: 'neocortex_neurons'
  edge_population_name: 'neocortex_neurons__chemical_synapse'
  partition: ['left', 'right']

place_cells:
  soma_placement: 'basic'
  density_factor: .3
  sort_by: ['region', 'mtype']
  seed: 0
  mini_frequencies: True

choose_morphologies:
  alpha: 3.0
  seed: 0

synthesize_morphologies:
  max_drop_ratio: 0.1
  max_files_per_dir: 1024
  seed: 0
  scaling_jitter_std: 0.2
  rotational_jitter_std: 10.0

assign_emodels:
  seed: 0

spykfunc_s2s:
      filters: ["BoutonDistance", "TouchRules", "SynapseProperties"]

node_sets:
  targets: 'targets.yaml'

ngv:
  common:
    parallel: true
    region: 'mc2_Column'
    mask: '[mask]tiny'
    seed: 0
    atlas: ../atlas/
    vasculature: ../atlas/vasculature.h5
    vasculature_mesh: ../atlas/vasculature.obj


  assign_emodels:
    templates_dir: ../data/emodels/
    hoc_template: astrocyte.hoc

  cell_placement:
    density: '[density]astrocytes'
    soma_radius:
    - 5.6
    - 0.74
    - 0.1
    - 20
    Energy:
      potentials:
        spring:
        - 32.0
        - 1.0
    MetropolisHastings:
      n_initial: 10
      beta: 0.01
      ntrials: 3
      cutoff_radius: 60.0

  microdomains:
    overlap_distribution:
      type: normal
      values:
      - 0.1
      - 1.0e-07

  gliovascular_connectivity:
    graph_targeting:
      linear_density: 0.17
    connection:
      reachout_strategy: maximum_reachout
      endfeet_distribution:
      - 2
      - 2
      - 0
      - 15
    surface_targeting: {}

  endfeet_surface_meshes:
    fmm_cutoff_radius: 1000.0
    area_distribution:
    - 200.0
    - 10.0
    - 0.0
    - 1000.0
    thickness_distribution:
    - 1.0
    - 0.1
    - 0.01
    - 2.0

  synthesis:
    perimeter_distribution:
      enabled: true
      statistical_model:
        slope: 2.060005867796768
        intercept: 1.0219733661696733
        standard_deviation: 1.1161359624857308
      smoothing:
        window:
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
    resampling:
      enabled: true
      linear-density: 1.0


  tetrahedral_mesh:
    surface_mesh_subdivision_steps: 0
    tet_mesh_refinement_steps: 0
    refinement_subdividing_steps: 1
